{
    "welcome": "مرحبًا بك في فيلا كير كونكت",
    "dashboard": "لوحة التحكم",
    "login": "تسجيل الدخول",
    "logout": "تسجيل الخروج",
    "language": "اللغة",
    "customer": "العميل",
    "technician": "الفني",
    "manager": "المدير",
    "welcomeMessage": "مرحباً بك في لوحة التحكم",
    "loginSuccessMessage": "تم تسجيل الدخول بنجاح",
    "quickTips": "نصائح سريعة",
    "todoLinkTip": "استخدم قائمة المهام لإدارة مهامك",
    "logoutTip": "يمكنك تسجيل الخروج في أي وقت من القائمة",
    "protectedRoutesTip": "بعض الصفحات متاحة فقط للمستخدمين المسجلين",
    "additionalTip": "اضغط على أيقونة اللغة لتغيير لغة التطبيق"
}